*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62,5%;
}

body{
  height: 100%;
  width: 100%;
  background-color: #1b1e23;
}

main{
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}

section {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.card_gallery{
  margin: 10px;
  border: 20px solid white;
  border-top: 40px solid white;
  background-color: white;
  width: 360px;
  height: 525px;
  position:relative;
}

img{
  width:100%;
  height: 400px;
  
}

.box_info{
  height: 20px;
  width: 100%;
  background-color: white;
}

.box_info h1{
  margin-top: 1rem;
  margin-left: 8px;
  font-size: 18px;
}

.box_info p{
  font-size: 16px;
}

/* 
media (max-width: px){
  .card_gallery{
    max-width: px;
  }
}
)
*/